FROM gcr.io/google_containers/ubuntu-slim:0.4
MAINTAINER Yusuke KUOKA <ykuoka@gmail.com>

# Disable prompts from apt.
ENV DEBIAN_FRONTEND noninteractive

# Do not split this into multiple RUN!
# Docker creates a layer for every RUN-Statement
# therefore an 'apt remove --purge -y build*' has no effect
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends ca-certificates wget logrotate \
 && wget https://github.com/just-containers/s6-overlay/releases/download/v1.17.1.1/s6-overlay-amd64.tar.gz --no-check-certificate -O /tmp/s6-overlay.tar.gz \
 && tar xvfz /tmp/s6-overlay.tar.gz -C / \
 && rm -f /tmp/s6-overlay.tar.gz \
 && apt-get install --no-install-recommends -y \
                    procps \
                    build-essential && \
    apt-get remove --purge -y wget build-essential && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apt/archives/* /var/lib/apt/lists/*

USER root
WORKDIR /

COPY rootfs /

ENV LOGROTATE_ARGS="-v"
ENV ROTATE=3
ENV MAXSIZE=10M

ENTRYPOINT [ "/init" ]

CMD /bin/s6-envuidgid root cron -f -L /var/log/cron.log
